APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=db
DATABASE_USER=db
DATABASE_PASSWORD=db
DATABASE_CHARSET=utf8mb4
DATABASE_SERVER_VERSION=8.4
DATABASE_MEMORY=false

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

OPEN_WEATHER_API_KEY=

BEARER_TOKEN=
