APP_ENV=test
APP_DEBUG=1
APP_SECRET=08a8976e831c0ff90a8d645d3e8b0f26e15073401f28db7dffc10b72ace3f8ff

KERNEL_CLASS='App\Kernel'

DATABASE_DRIVER=pdo_sqlite
DATABASE_MEMORY=true

BEARER_TOKEN=your-valid-bearer-token
