# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Database configuration for test environment
DATABASE_URL="sqlite:///:memory:"

# Application environment
APP_ENV=test
APP_DEBUG=1

# Mailer configuration - could route mailer to a test transport
MAILER_DSN=null://null

# Bearer Token
BEARER_TOKEN=your-valid-bearer-token