APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

DATABASE_URL="mysql://db:db@db:3306/db?charset=utf8mb4&serverVersion=8.4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

BEARER_TOKEN=

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
