# Database configuration for test environment
DATABASE_URL="mysql://db:db@db:3306/db"

# Application environment
APP_ENV=test
APP_DEBUG=1

# Mailer configuration - could route mailer to a test transport
MAILER_DSN=null://null

# Secret for application
APP_SECRET=test_secret

###> Bearer Token ###
BEARER_TOKEN=your-valid-bearer-token
###< Bearer Token ###