APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

BEARER_TOKEN=

DATABASE_URL="mysql://db:db@db:3306/db?charset=utf8mb4&serverVersion=8.4"

MAILER_DSN=null://null

NOTIFICATION_SENDER_EMAIL=
NOTIFICATION_RECEIVER_EMAIL=

DEFAULT_URI=http://localhost
